{
    "compilerOptions": {
      "esModuleInterop": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "lib": ["ES2022"],
      "module": "commonjs",
      "target": "ES2022",
      "outDir": "./dist",
      "baseUrl": "./src"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "../node_modules",
      "src/**/*.test.ts"
    ]
  }